<!DOCTYPE html>
<html lang="en">
<head>
<title>WINTERS UNIVERSITY</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="nav-bar">
 <h4>Project 7</h4>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.winters.edu/"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#academics">ACADEMICS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#testimonials" >TESTIMONIALS</a>
		</li>
		<li class="nav-item">
        <a class="nav-link" href="#tuition" >TUITION & FEES</a>
		</li>
      <li class="nav-item">
        <a class="nav-link" href="#footer" >CONTACT US</a>
      </li>
    </ul>
	</div>
	</nav>
  </section>



<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Winters University</h2>
</div>
<div class="col-md-12">
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/campus.jpg" alt="Nature" class="img-fluid">
<p class="promo-title">BootStrap Progress:<label id="file">100%</label>
<progress id="Project7" value="100" max="100"> 100%  </progress></p>
<p class="project-title">Bootstrap uses reusable codes written in HTML, CSS and JavaScript. It is a free and open-source front end web development framework to help you create responsive websites and web applications.
Bootstrap is fast, easy to setup and no preprocessor needed. However, there are weaknesses to using Bootstrap. Bootstrap lacks unique visual style. Based on my observation, the style is not super appealing. Another weakness is the 
bloat of unused components. Overall, Bootstrap saves a lot of time whereas codes are already made. However, I noticed that using bootstrap required a lot of style overriding and overwriting files which can lead to a lot of time spent designing and coding a website. 
Compared to other Media Queries such as Flexbox and Skeleton system, Bootstrap is harder because you have to incorporate three codes (HTML, CSS * JavaScript) instead of just HTML and CSS. 
</p>
</div>
</div>
</div>


</section>

<section id="academics">
<div class="container">
<h1 class="title text-center">Academics</h1>
<div class="row text-center">
<div class="col-md-4 academics">
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/college1.jpg" class="academics-img" alt="college1"/>
<h2>Undergraduate Education</h2>
<p>Rich learning experiences that provide a broad liberal arts foundation and deep subject-area expertise</p>
</div>
<div class="col-md-4 academics">
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/college2.jpg" class="academics-img" alt="college2" />
<h3>Graduation Education</h3>
<p>Unsurpassed opportunities to participate in the advancement of entire fields of knowledge</p>
</div>
<div class="col-md-4 academics">
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/college3.jpg" class="academics-img" alt="college3"/>
<h4>Lifelong Learning</h4>
<p>Continuing adult education, executive and professional programs, and programs for K-12 students</p>
</div>
</div>
	<button type="button" class="btn btn-primary" style="display: block; margin: 0 auto;"><b> More About Academics > </b></button>
</div>
</section>

<section id="about-us">
<div class="container">
<h1 class="title text-center">LIFE AT WINTERS</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why we're Different</p>
<h2> ARTS AND CULTURE </h2>
<p>Arts and culture are alive at Winters. Nearly every day brings theater and dance performances, concerts, art exhibits and visiting lecturers. 
And that's just on campus. Thanks to our location in Philadelphia, 
you also have easy access to the citys world-class museums, art galleries and performing arts venues. </p>
<h2> CLUBS AND ORGANIZATIONS </h2>
<p>Winters is home to hundreds of student-run clubs and organizations covering a wide variety of personal and professional interests. Each gives you the chance to become involved in campus life and 
connect with students who have similar interests. Learn more about Winters's clubs and organizations.</p>
<h2> VARIETY </h2>
<p>"Variety" is the best word to describe the housing and dining options available at Winters. We offer nine residence halls, various living arrangements and numerous dining options and meal plans from which to choose. 
Learn more about housing and dining. </p>
 
</div>
<div class="col-md-6">
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/clife.jpg" class="img-fluid" alt="clife"/>
</div>
</div>
</div>
</section>

<section id="testimonials">
<div class="container">
<h1 class="title text-center">TESTIMONIALS</h1>
<div class="row offset-1">
<div class="col-md-5 testimonals">
<p>''From the minute I walked in everyone was so pleasant from the admissions team, to Financial Aid, to the instructors; everyone was great! The LTI team works with you every step of the way!''</p>
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/student1.jpg" class="img-fluid" alt="student1"/>
<p class="user-details"><b>Jacqueline Hope</b><br>Dental Assistant Graduate</p>
</div>
<div class="col-md-5 testimonals">
<p>''NYU's the place to be; there's always something to do. If you come here, you will have a good experience, and if you don't have one automatically, you can find the activities that will enable you to be happy.''</p>
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/student2.jpg" class="img-fluid" alt="student2"/>
<p class="user-details"><b>Bryce Malone</b><br>Undergraduate in Business</p>
</div>
</div>
</div>
</section>

<section id="tuition">
<div class="container">
<h1 class="title text-center">Tuition & Fees 
</h1>
<p>Fall 2020 to Summer 2 2021</p>
<div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Sponsoring</th>
      <th scope="col">Non-Sponsoring</th>
      <th scope="col">Out-of-State</th>
	  <th scope="col">International</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Cost per 3 Credits</th>
      <td>$600 to $630</td>
      <td>$996 to $1,026</td>
      <td>$1,392 to $1,422</td>
	  <td>$1,497 to $1,527</td>
    </tr>
    <tr>
      <th scope="row">Cost per 12 Credits</th>
      <td>$2,392 to $2,512</td>
      <td>$3,976 to $4,096</td>
      <td>$5,560 to $5,680</td>
	  <td>$5,980 to $6,100</td>
    </tr>
    <tr>
      <th scope="row">Cost per 15 Credits</th>
      <td>$2,980 to $3,130</td>
      <td>$4,960 to $5,110</td>
      <td>$6,940 to $7,090</td>
	  <td>$7,465 to $7,615</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</section>






<section id="social-media">
<div class="container text-center">
<h2>FIND US ON SOCIAL MEDIA</h2>

<div class="social-icons">
<a href="https://wwww.facebook.com/"><img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/facebook-icon.png" alt="facebook"/></a>
<a href="https://wwww.instagram.com/"><img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/instagram-icon.png" alt="instagram"></a>
<a href="https://wwww.twitter.com/"><img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/twitter-icon.png"alt="twitter"/></a>
<a href="https://wwww.linkedin.com/"><img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/linked-icon.png" alt="linkedin"/></a>
<a href="https://wwww.youtube.com/"><img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/youtube-icon.png" alt="youtube"/></a>
</div>
</div>
</section>
<section id="footer">
<h4>Contact Us</h4>
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<p><b>Please fill out form below if you have questions regarding admissions</b></p>
<input type="text" class="form-control" placeholder="Name">
<input type="Email" class="form-control" placeholder="Email Address">
<input type="text" class="form-control" placeholder="Comments">
<button type="button" class="btn btn-primary">Submit</button>
</div>
<div class="col-md-4 footer-box">	
<img src="https://raw.githubusercontent.com/dechanelbailey/BootStrap/master/winters.png" alt="winter"/>	
<P><i class="fa fa-map-marker"></i>WINTERS UNIVERSITY</P>
<P><i class="fa fa-phone"></i>+1 888-513-3580</P> 
<P><i class="fa fa-envelope"></i>askwinters@winters.edu</P>
</div>

</div>
<hr>
<p class="copyright">&copy;Copyright 2020, Winters University. All rights reserved.</p>
</div>                  
<script src="scrolls.js"> </script>
<script>
var scroll = new SmoothScroll('a[href*="#"]');
</script>



















</section>
</body>
</html>
