*
{ margin: 0;
 padding: 0;
}
body
{ 
  font-family: "Times New Roman", Times, serif;

}
#nav-bar
{
position: sticky;
top: 0; 
z-index: 10;
background-image: linear-gradient(to right, #FF6347, #ff4500);
}
#nav-bar h4
{
font-size: 20px;
background-image: linear-gradient(to right, #FF6347, #ff4500);
color: #ffffff;
}
.navbar
{
background-image: linear-gradient(to right, #FF6347, #ff4500);
padding:0 !important;
}
.navbar-brand img
{
	height: 40px;
	padding-left: 20px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{ 
color: #fff !important;
font-weight: 600;
float: right;
text-align: left;
}
.fa-bars
{
	color: #ffffff;
	font-size: 30px !important;
}
.navbar-toggler
{
	color: #ffffff;
	outline: none!important;
}
#banner
{
background-image:linear-gradient(to right, #FF6347, #ff4500);
color:ffffff;
padding-top: 5%;
}
#banner h2
{ color: #ffffff;
	font-size: 40px;
	font-weight:600;
	margin-top: 100px;
}

.promo-title
{
	color: #ffffff;
	font-size: 30px;
	font-weight:600;
	margin-top: 100px;
}

.project-title
{
	color: #ffffff;
}



#banner a
{
	color:#ffffff;
	text-decoration: none;
}
.play-btn
{
	width: 45px;
	margin: 20px;
}
#banner a
{
	color:#fffff;
	text-decoration: none;
}
.bottom-img
{
	width: 100%;
}
#academics
{
	padding: 80px 0;
}
.academics-img
{
	width: 300px;
	margin-top: 20px;
}
.academics
{
	padding: 20px;
}
.academics h2
{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
} 
.academics h3
{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
} 
.academics h4
{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
} 
.title::before
{
	
	content: '';
	background: #ff4500;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(48px);
}
#academics .btn-primary
{ 
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	background-image:linear-gradient(to right, #FF6347, #ff4500);
}
#about-us
{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
.about-title
{
	font-size:40px;
	font-weight: 600;
	margin-top:8%;
}
#about-us ul li
{
	margin: 10px 0;
}
#about-us ul
{
	margin: 20px;
}

#about-us h2
{font-size: 20px;
}

#testimonials
{
	margin: 100px 0;
}
.testimonials
{
	border-left: 4px solid #7b1798;
	margin-top:50px;
	margin-bottom: 50px;
}
.testimonials img
{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}
.user-details
{
	display: inline-block;
	font-size: 12px;
}
#tuition
{
	margin: 30px 
}
#tuition p
{
	font-size: 24px;
	text-align: center;
}

.responsive-table {
    margin:0px auto;
    width:500px;
	border: 1px solid #efebeb;
  
  }
  
  .responsive-table img{height:100px; }
  
  .responsive-table th {
    display: none;
  }
  
  .responsive-table td {
    display: block;
	border-top: 1px solid #ddd;
  }
  .responsive-table td:first-child{border:none;}
  .responsive-table td:first-child {
    padding-top: .5em;
  }
  .responsive-table td:last-child {
    padding-bottom: .5em;
  }
  .responsive-table td:before {
    content: attr(data-th) ": ";
    display:block;
	font-weight:bold;
  }



#social-media
{
	background: #f8f9fa;
	padding: 100px 0;
}
#social-media p
{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-icons img
{
	width: 60px;
	transition: 0.5s;
}
.social-icons a:hover img
{
	transform: translateY(-10px);
}
#footer
{
	background-image:linear-gradient(to right, #FF6347, #ff4500);
	color:#fff;
}
#footer h4 {
	font-size: 40px;
	text-align: center;
}
.footer-img
{
	width: 100%;
}
.footer-box
{
padding:20px;
}
.footer-box img
{
width: 120px;
margin-bottom: 20px;
}	
.footer-box .fa
{
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align:center;
	padding-top: 7px;
	border-radius: 2px;
	background-image:linear-gradient(to right, #FF6347, #ff4500);
}
.footer-box .form-control
{
	box-shadow: none !important;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
	border: none;
}
hr
{
	background-color: #fff;
}
.copyright
{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align:center;
}



